2023-03-05T15:37:31.935091700: APPLICATION OPENED
2023-03-05T15:37:36.235358600: LOGIN ATTEMPT SUCCESSFUL.
2023-03-05T15:43:08.396409200: APPLICATION OPENED
2023-03-05T15:43:12.685360100: LOGIN ATTEMPT SUCCESSFUL.
2023-03-05T15:43:21.352180200: APPLICATION OPENED
2023-03-05T15:43:22.814445500: Application Closed.
2023-03-09T09:53:08.016109600: APPLICATION OPENED
2023-03-09T09:53:12.250488600: LOGIN ATTEMPT SUCCESSFUL.
2023-03-09T10:03:11.087474900: APPLICATION OPENED
2023-03-09T10:03:15.737920500: LOGIN ATTEMPT SUCCESSFUL.
2023-03-09T10:04:26.507425400: APPLICATION OPENED
2023-03-09T10:04:30.277201700: LOGIN ATTEMPT SUCCESSFUL.
