<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pageWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.appointments_page_controller">
    <TabPane prefHeight="300.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="allAptsTab" text="All Appointments">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" />
            <TableView fx:id="allAptTbl" layoutX="24.0" layoutY="285.0" prefHeight="311.0" prefWidth="850.0">
                <columns>
                    <TableColumn fx:id="allAptId" prefWidth="75.0" text="Apt ID" />
                    <TableColumn fx:id="allAptTitle" prefWidth="75.0" text="Title" />
                    <TableColumn fx:id="allAptDescription" prefWidth="150.0" text="Description" />
                    <TableColumn fx:id="allAptLocation" prefWidth="100.0" text="Location" />
                    <TableColumn fx:id="allAptContactId" prefWidth="75.0" text="Contact" />
                    <TableColumn fx:id="allAptType" prefWidth="75.0" text="Type" />
                    <TableColumn fx:id="allAptStart" prefWidth="75.0" text="Start" />
                    <TableColumn fx:id="allAptEnd" prefWidth="75.0" text="End" />
                    <TableColumn fx:id="allAptCustomerId" prefWidth="75.0" text="Customer ID" />
                    <TableColumn fx:id="allAptUserId" prefWidth="75.0" text="User ID" />
                </columns>
            </TableView>
        </Tab>
        <Tab fx:id="monthAptTab" onSelectionChanged="#loadMonthlyApts" text="Monthly">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" />
            <TableView fx:id="monthlyAptTbl" layoutX="24.0" layoutY="285.0" prefHeight="311.0" prefWidth="850.0">
                <columns>
                    <TableColumn fx:id="monthlyAptId" prefWidth="75.0" text="Apt ID" />
                    <TableColumn fx:id="monthlyTitle" prefWidth="75.0" text="Title" />
                    <TableColumn fx:id="monthlyDescription" prefWidth="150.0" text="Description" />
                    <TableColumn fx:id="monthlyLocation" prefWidth="100.0" text="Location" />
                    <TableColumn fx:id="monthlyContactId" prefWidth="75.0" text="Contact" />
                    <TableColumn fx:id="monthlyType" prefWidth="75.0" text="Type" />
                    <TableColumn fx:id="monthlyStart" prefWidth="75.0" text="Start" />
                    <TableColumn fx:id="monthlyEnd" prefWidth="75.0" text="End" />
                    <TableColumn fx:id="monthlyCustomerId" prefWidth="75.0" text="Customer ID" />
                    <TableColumn fx:id="monthlyUserId" prefWidth="75.0" text="User ID" />
                </columns>
            </TableView>
        </Tab>
        <Tab fx:id="weeklyAptTab" text="Weekly">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" />
            <TableView fx:id="weeklyAptTbl" layoutX="24.0" layoutY="285.0" prefHeight="200.0">
                <columns>
                    <TableColumn fx:id="weeklyAptId" prefWidth="75.0" text="Apt ID" />
                    <TableColumn fx:id="weeklyTitle" prefWidth="75.0" text="Title" />
                    <TableColumn fx:id="weeklyDescription" prefWidth="150.0" text="Description" />
                    <TableColumn fx:id="weeklyLocation" prefWidth="100.0" text="Location" />
                    <TableColumn fx:id="weeklyContactId" prefWidth="75.0" text="Contact" />
                    <TableColumn fx:id="weeklyType" prefWidth="75.0" text="Type" />
                    <TableColumn fx:id="weeklyStart" prefWidth="75.0" text="Start" />
                    <TableColumn fx:id="weeklyEnd" prefWidth="75.0" text="End" />
                    <TableColumn fx:id="weeklyCustomerId" prefWidth="75.0" text="Customer ID" />
                    <TableColumn fx:id="weeklyUserId" prefWidth="75.0" text="User ID" />
                </columns>
            </TableView>
        </Tab>
    </TabPane>
   <Button fx:id="addAptBtn" layoutX="719.0" layoutY="361.0" mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment" />
   <Button fx:id="backBtn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnToWelcome" text="Back" />
   <Button fx:id="deleteAptBtn" layoutX="463.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
   <Button fx:id="editAptBtn" layoutX="598.0" layoutY="361.0" mnemonicParsing="false" onAction="#editAppointment" text="Edit Appointment" />
   <Button fx:id="reportingBtn" layoutX="66.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToReporting" text="Reporting" />
</AnchorPane>
