<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.welcome_controller">
   <Label fx:id="welcomeLbl" alignment="CENTER" layoutX="226.0" layoutY="17.0" text="Welcome: " />
   <Button fx:id="sign_out_btn" layoutX="523.0" layoutY="13.0" mnemonicParsing="false" onAction="#sign_out" text="Sign Out" />
   <TextField fx:id="customerSearch" layoutX="14.0" layoutY="53.0" onAction="#searchCustomers" prefHeight="25.0" prefWidth="195.0" promptText="Search By Customer ID or Name" />
   <Button fx:id="add_customer_btn" layoutX="441.0" layoutY="349.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
   <Button fx:id="edit_customer_btn" layoutX="543.0" layoutY="349.0" mnemonicParsing="false" onAction="#editCustomer" text="Edit" />
   <TableView fx:id="customerTbl" layoutX="14.0" layoutY="90.0" prefHeight="247.0" prefWidth="571.0">
     <columns>
         <TableColumn fx:id="customerIdCol" prefWidth="82.0" text="Customer ID" />
         <TableColumn fx:id="customerNameCol" prefWidth="114.0" text="Customer Name" />
         <TableColumn fx:id="phoneNumCol" prefWidth="98.0" text="Phone Number" />
         <TableColumn fx:id="addressCol" prefWidth="89.0" text="Address" />
         <TableColumn fx:id="postCodeCol" prefWidth="84.0" text="Postal Code" />
         <TableColumn fx:id="divisionCol" prefWidth="102.0" text="Division" />
     </columns>
   </TableView>
   <ComboBox fx:id="divisionDropdown" layoutX="337.0" layoutY="53.0" maxHeight="25.0" onAction="#filterTable" prefHeight="25.0" prefWidth="150.0" />
   <Label layoutX="286.0" layoutY="57.0" text="Division:" />
   <Button fx:id="view_Apt_Lbl" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#viewAppointments" text="View Appointments" />
   <Button fx:id="resetTableBtn" layoutX="497.0" layoutY="53.0" mnemonicParsing="false" onAction="#resetTable" prefHeight="25.0" prefWidth="85.0" text="Reset Table" />
   <Button fx:id="deleteCustomerBtn" layoutX="331.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
</AnchorPane>
